<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanProduct"
    android:padding="15dp"
    android:background="@color/vegan_secondary">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scan_product_view"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:frameColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:background="@drawable/radius_recipe_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

    <RelativeLayout
        android:id="@+id/product_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/product_textView_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Product:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/product_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/weight_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_data">

        <TextView
            android:id="@+id/weight_textView_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:text="Weight (ml/g):"
            android:textColor="@color/black"
            android:textSize="18sp"
             />

        <TextView
            android:id="@+id/weight_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quantity_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weight_data">

        <TextView
            android:id="@+id/quantity_textView_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:text="Quantity:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/quantity_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:inputType="number"
            android:textColor="@color/black" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/date_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantity_data">

            <TextView
                android:id="@+id/date_textView_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:text="Expiry Date:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/date_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:focusableInTouchMode="false"
                android:inputType="date"
                android:textColor="@color/black"/>
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/secondary_quantity_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_data">

            <TextView
                android:id="@+id/secondary_quantity_textView_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:text="Quantity in Pack:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/secondary_quantity_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:inputType="number"
                android:textColor="@color/black" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="9dp"
        android:paddingBottom="9dp">

        <Button
            android:id="@+id/cancel_scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:text="@string/cancelButton"
            android:background="@drawable/radius_recipe_top"
            />


        <Button
            android:id="@+id/confirm_scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:text="@string/confirmButton"
            android:background="@drawable/radius_recipe_top"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recipe_hideable_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/radius_recipe_top">

        <TextView
            android:id="@+id/recipe_products_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scanned Recipe Products Needed:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/recipe_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_products_header"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal" />

    </RelativeLayout>

</LinearLayout>